{
  "name": "platypus-coders-elixir-pack",
  "displayName": "platypus-coders-elixir-pack",
  "description": "A collection of VSCode extensions to use.",
  "publisher": "platypus-coders",
  "version": "0.0.3",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "images/icon.jpg",
  "engines": {
    "vscode": "^1.61.0"
  },
  "keywords": [
    "Elixir"
  ],
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "animus-coop.vscode-elixir-mix-formatter",
    "royalmist.vscode-eex-format",
    "benvp.vscode-hex-pm-intellisense",
    "phoenixframework.phoenix",
    "emeraldwalk.runonsave",
    "swellaby.workspace-config-plus",
    "sztheory.hex-lens",
    "bradlc.vscode-tailwindcss",
    "lexical-lsp.lexical",
    "florinpatrascu.vscode-elixir-snippets",
    "pantajoe.vscode-elixir-credo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/platypuscoders/elixir-pack"
  }
}
